@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}


/* Header-Navigation Bar */

#navbar {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background: #212121;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.contacts .content h1 {
    margin-top: 500px;
}

#navbar .brand {
    color: #fff;
    font-size: 3em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 0px 5px 15px rgba(0, 0, 0);
    transition: 0.2s;
}

#navbar .brand:hover {
    -webkit-text-stroke: 1px #fff;
    color: transparent;
}

#navbar .navigation {
    position: relative;
}

#navbar .navigation .navigation-items a {
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-right: 30px;
    transition: 0.3s ease;
    text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

#navbar .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: -5px;
    left: 0;
    transition: 0.3s ease;
    text-shadow: 0px 5px 15px rgba(0, 0, 0);
}

#navbar .navigation .navigation-items a:hover:before {
    width: 100%;
}

#navbar .navigation .navigation-items .button {
    cursor: pointer;
    padding: 1em 2em;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #268391;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #268391;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    background: none;
}

#navbar .navigation .navigation-items button:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
}

#navbar .navigation .navigation-items button:before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #268391;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}

#navbar .navigation .navigation-items button:hover:before {
    width: 250%;
}


/* Home Contents */

section {
    padding: 100px 150px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.home:before {
    z-index: 111;
    content: '';
    position: fixed;
    background: rgb(33, 33, 33, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: #fff;
    margin-top: 50px;
    display: none;
    margin-bottom: 1px;
}

.home .hyperlink {
    margin-bottom: 26vh;
}

.home .content.active {
    display: block;
}

.home .content h1 {
    padding-top: 150px;
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-left: 50px;
    line-height: 105px;
    margin-bottom: 40px;
    text-shadow: 0px 5px 15px rgb(0, 0, 0);
}


.home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
}

.home .content h2 {
    font-size: 3vh;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-left: 50px;
    line-height: 105px;
    margin-bottom: 40px;
    text-shadow: 0px 5px 15px rgba(0, 0, 0);
}

.home .content p {
    font-size: 20px;
    margin-bottom: 65px;
    text-shadow: 0px 5px 15px rgba(0, 0, 0);
    padding-left: 50px;
}

.home .content a {
    background: #fff;
    padding: 15px 35px;
    color: #2c9caf;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 50px;
    margin-left: 50px;
    box-shadow: 0px 5px 15px rgb(0, 0, 0);
}

.home .content ul {
    font-size: 20px;
    padding: 20px;
    list-style: circle;
    text-shadow: 0px 5px 15px rgba(0, 0, 0);
    padding-left: 80px;
}

.home video {
    z-index: 000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 100% 100%;
}

.home span {
    padding-top: 50vh;
}


/* Accomodate, Amenities, Pictures, Contacts Section */

.accomodate,
.amenities {
    z-index: 888;
    color: #fff;
    background: #212121;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-shadow: 0px 5px 15px rgba(0, 0, 0);
}

.accomodate::after {
    content: '';
    position: absolute;
    top: -5%;
    left: 0;
    background-image: url("images/line1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}

.accomodate::before {
    content: '';
    position: absolute;
    bottom: -5%;
    left: 0;
    background-image: url("images/line2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}

.amenities::after {
    content: '';
    position: absolute;
    top: -5%;
    left: 0;
    background-image: url("images/line1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}

.amenities::before {
    content: '';
    position: absolute;
    bottom: -5%;
    left: 0;
    background-image: url("images/line2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}

.accomodate .content h1,
.amenities .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-left: 50px;
    line-height: 105px;
    margin-bottom: 40px;
}

.accomodate .content ul,
.amenities .content ul {
    list-style-type: circle;
    font-size: 20px;
    padding-left: 80px;
}

.pictures,
.contacts {
    z-index: 888;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.pictures .content h1,
.pictures .gallery-box-1 h1 {
    color: white;
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-left: 50px;
    line-height: 105px;
    text-shadow: 0px 5px 15px rgba(0, 0, 0);
}

.contacts .content h1 {
    color: white;
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-left: 50px;
    line-height: 105px;
    text-shadow: 0px 5px 15px rgba(0, 0, 0);
    padding-bottom: 10px;
}


/* Revealing Effect */

.reveal {
    transform: translateY(100px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}


/* Images */

.gallery-box-1 {
    margin-bottom: 70vh;
}

.gallery-box-1 .gallery .vessel .position {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.gallery-box-1 .gallery .vessel:hover:hover .position {
    opacity: 1;
}

.gallery-box-1 .gallery .vessel .position .text-image {
    background-color: rgb(33, 33, 33);
    color: white;
    font-size: 50px;
    padding: 16px 32px;
    border-radius: 10px;
}

.gallery-box-2 {
    margin-bottom: 100vh;
}

.gallery {
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    column-gap: 32px;
    row-gap: 68px;
    text-shadow: 0px 5px 15px rgba(0, 0, 0);
}

img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    align-items: center;
    transition: 0.5s all ease-in-out;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
}

img:hover {
    transform: scale(1.1);
}

/* Mema-Lagay */

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
}

.flex {
    display: flex;
}

.top {
    margin-top: 80px;
}

.mtop {
    margin-top: 40px;
}

.heading {
    text-align: center;
}

.heading h5 {
    font-weight: 400;
    letter-spacing: 5px;
    color: #fff;
}

.heading h2 {
    color: #268391;
    font-size: 45px;
    font-weight: bold;
    margin: 10px 0 20px 0;
}

.left,
.right {
    width: 50%;
}

.right {
    display: block;
    position: absolute;
    top: 25vh;
    left: 89vh;
    bottom: 0;
    z-index: -1
}

.right img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0;

    transition: opacity 2s ease-in-out;
    border-radius:
        75% 25% 75% 25% / 25% 75% 25% 75%;


}

.right img.active {
    opacity: 1;
}


.filler h3 {
    font-size: 35px;
    color: #fff;
    margin-bottom: 20px;
}

.filler p {
    line-height: 30px;
    color: #fff;
    margin-bottom: 20px;
    font-size: 15px;
}


/* facilities */

.facilities {
    position: relative;
    text-align: center;
    z-index: 888;
    background: #212121;
}

.containerfacilities {
    max-width: 90%;
    margin: auto;
}

.facilities .grid {
    grid-template-columns: repeat(4, 1fr);
}

.facilities .filler {
    box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
    padding: 20px;
    transition: 0.5s;
    border-radius: 20px;
}

.facilities i {
    margin: 10px 0 15px 0;
    color: #268391;
    font-size: 30px;
}

.facilities h3 {
    font-size: 20px;
}

.facilities span {
    padding: 10px;
    background: #fff;
    color: #268391;
    border-radius: 50%;
}

.facilities .filler:hover {
    background: #268391;
    cursor: pointer;
}

.facilities .filler:hover span {
    background: #fff;
}

.facilities .filler:hover p,
.facilities .filler:hover h3,
.facilities .filler:hover i {
    color: white;
}

.facilities::after {
    content: '';
    position: absolute;
    top: -5%;
    left: 0;
    background-image: url("images/line1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}

.facilities::before {
    content: '';
    position: absolute;
    bottom: -5%;
    left: 0;
    background-image: url("images/line2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}

/* perks */

.perks {
    margin-bottom: 50px;
    position: relative;
    z-index: 888;
}

.perks.facilities::after {
    content: '';
    position: absolute;
    top: -4%;
    left: 0;
    background-image: url("images/line1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}

.perks.facilities::before {
    content: '';
    position: absolute;
    bottom: -4%;
    left: 0;
    background-image: url("images/line2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding-right: 100px;
}

.perks img {
    width: 85%;
    height: 85%;
    margin-left: 20px;
}

.perks img:hover {
    transform: none;
}

.perks h3 {
    margin: 0;
    padding: 0;
}

/* Visit Us */

.visitUs {
    margin: 100px auto;
    width: 90%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/villas/villa1/img1-1.JPG);
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    text-align: center;
    padding: 250px 0;
    position: relative;
    z-index: 888;
}

.visitUs h1 {
    color: #fff;
    font-size: 70px;
    font-style: italic;
    font-weight: 1000;
    padding: 0;
}

.visitUs h2 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-size: 20px;
}

.visit-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #268391;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}

.visit-btn:hover {
    border: 1px solid #268391;
    background: #268391;
    transition: .5s;
}

@media(max-width: 700px) {
    .visitUs h1 {
        font-size: 24px;
    }
}


/* Contact */

.contactUs {
    z-index: 888;
    position: relative;
    width: 100%;
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    text-shadow: 0px 5px 15px rgba(0, 0, 0);
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    text-shadow: 0px 5px 15px rgba(0, 0, 0);
    border-radius: 10px;
    margin-bottom: 10px;
}

.contact h3 {
    color: #0c2f49;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
    text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
    height: 50vh;
}

label {
    display: block;
    padding-left: 15px;
}

.checkcheck {
    display: inline;
    align-items: center;
}

/* Form */

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    border-radius: 10px;
}

.inputBox input[type="submit"] {
    background: #268391;
    border: 1px solid #268391;
    color: #fff;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 15px 15px;
}

.inputBox span {
    color: #268391;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.inputBox ::placeholder {
    color: #999;
}


/* Info */

.info {
    background: #212121;
}

.info h3 {
    color: #fff;
    text-shadow: 0px 5px 15px rgba(0, 0, 0);
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    text-shadow: 0px 5px 15px rgba(0, 0, 0);
}

.info .infoBox div p {
    color: #fff;
    font-size: 1.1em;
    text-shadow: 0px 5px 15px rgba(0, 0, 0);
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #268391;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
    text-shadow: 0px 5px 15px rgba(0, 0, 0);
}


.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}


/* Footer */

.row {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
}

.containerfooter {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.footer {
    background: #212121;
    color: #8a8a8a;
    font-size: 14px;
    padding: 40px 0 20px;
    position: relative;
    z-index: 888;
}

.containerfooter::after {
    content: '';
    position: absolute;
    top: -15%;
    left: 0;
    background-image: url("images/line1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
    width: 100%;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 5px;
}

.footer-col-1 {
    flex-basis: 30%;
    text-align: center;
}

.footer-col-1 li {
    list-style-type: none;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 20%;
    margin-bottom: 20px;
    box-shadow: none;
}

.footer-col-3 ul li a {
    color: #8a8a8a;
    text-decoration: none;
    font-size: 13px;
}

.footer-col-3 ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #268391;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.footer-col-3 ul li:hover::after {
    width: 35%;
}

.footer-col-4 ul li a {
    color: #8a8a8a;
    text-decoration: none;
    font-size: 13px;
}

.footer-col-4 ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #268391;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.footer-col-4 ul li:hover::after {
    width: 35%;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 120px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    justify-content: center;
    text-align: center;
}


/* Navbar to Menu Responsive*/

@media (max-width: 1545px) {
    #navbar {
        padding: 12px 20px;
    }

    #navbar .navigation {
        display: none;
    }

    #navbar .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    #navbar .navigation .navigation-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    #navbar .navigation .navigation-items a:before {
        background: #222;
        height: 5px;
    }

    #navbar .navigation.active .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        text-shadow: 2px 10px 50px #000000;
    }

    .menu-btn {
        background: url(images/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        border-radius: 5px;
        text-shadow: 0px 5px 15px rgba(0, 0, 0);
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
        filter: invert(1);
    }

    .menu-btn.active {
        z-index: 999;
        background: url(images/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
        filter: invert(1);
    }

    .popbtn {
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        top: 0;
        right: 0;
        width: auto;
        height: auto;
        border-radius: 50px;
        background-color: #268391;
        font-style: italic;
        font-size: 1.1em;
        font-weight: 500;
        color: #fff;
    }

    section {
        padding: 100px 20px;
        padding-top: 100px;
    }
}


/* 1300px tablet mode */

@media (orientation: landscape) and (max-width: 1300px) {
    body {
        background: #268391;
    }

    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }

    .contact {
        padding: 30px
    }

    .contactUs {
        padding: 20px;
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}


/* 1080p screen */

@media (orientation: portrait) and (max-width: 1081px) {
    img {
        height: 225px;
        width: 300px;
        margin-top: 8px;
        vertical-align: middle;
        align-items: center;
        transition: 0.5s all ease-in-out;
    }

    img:hover {
        transform: scale(1.1);
    }

    .footer-col-2 img {
        width: 25%;
        height: 50%;
        margin-bottom: 20px;
        box-shadow: none;

    }

    .gallery {
        align-items: center;
        margin-top: 10px;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
        column-gap: 30px;
        row-gap: 70px;
    }

    .home .content h1 {
        font-size: 5em;
        line-height: 100px;
    }

    .home .content h2 {
        font-size: 4em;
        line-height: 80px;
    }

    .reveal {
        transform: translateY(400px);
        opacity: 0;
        transition: all 1s ease;
    }

    .reveal.active {
        transform: translateY(0px);
        opacity: 1;
    }
}


/* <768px screen */
@media (orientation: portrait) and (max-width: 768px) {
    hr {
        width: 95%;
    }

    img {
        height: 150px;
        width: 200px;
        margin-top: 8px;
        vertical-align: middle;
        align-items: center;
        transition: 0.5s all ease-in-out;
    }

    img:hover {
        transform: scale(1.1);
    }

    .gallery {
        position: absolute;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
        column-gap: 30px;
        row-gap: 70px;
    }

    .home .content h1 {
        font-size: 3em;
        line-height: 60px;
    }

    .home .content h2 {
        font-size: 3em;
        line-height: 60px;
    }

    .reveal {
        transform: translateY(200px);
        opacity: 0;
        transition: all 1s ease;
    }

    .reveal.active {
        transform: translateY(0px);
        opacity: 1;
    }
}


/* booking menu */

.box {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #fff;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}

.note-form {
    resize: none;
    overflow-wrap: break-word;
    height: 10vh;
}

.popup h2 {
    margin-top: 0;
    padding-bottom: 50px;
}

.popup-booking {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    justify-content: space-between;
}

.popup-booking-content {
    width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    position: relative;
    justify-content: space-between;
    size: 500px;
}

.popup-booking-content h2 {
    padding-bottom: 20px;
}


.submit-form {
    cursor: pointer;
    height: auto;
    width: auto;
    background: #268391;
    color: #fff;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.checkcheck {
    display: inline;
    align-items: center;
}